<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport-" content="width=device-width, initial-scale=1">
	
	<title>Mod2_assignment2</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Our Menu</h1>
	<div class="menu-list">
		<section class="menu-item">
			<h2 id="chicken" class="item-name">Chicken</h2>
			<p class="item-discription">Ad est magna illud mnesarchum, natum tollit ancillae et ius, his et elit quaestio ullamcorper. Ad vel error intellegebat, adhuc sonet persequeris ut eum. Cu cum postea nominavi gubergren, quo iisque laoreet ne. Est cu mollis alienum. Id sit apeirian perfecto patrioque.</p>
		</section>
		<section class="menu-item">
			<h2 id="beef" class="item-name">Beef</h2>
			<p class="item-discription">Ad est magna illud mnesarchum, natum tollit ancillae et ius, his et elit quaestio ullamcorper. Ad vel error intellegebat, adhuc sonet persequeris ut eum. Cu cum postea nominavi gubergren, quo iisque laoreet ne. Est cu mollis alienum. Id sit apeirian perfecto patrioque.</p>
		</section>
		<section class="menu-item">
			<h2 id="sushi" class="item-name">Sushi</h2>
			<p class="item-discription">Ad est magna illud mnesarchum, natum tollit ancillae et ius, his et elit quaestio ullamcorper. Ad vel error intellegebat, adhuc sonet persequeris ut eum. Cu cum postea nominavi gubergren, quo iisque laoreet ne. Est cu mollis alienum. Id sit apeirian perfecto patrioque.</p>
		</section>
	</div>

</body>
</html>